@aberoth-community/overheard: OverheardRealmEvent
Module: Overheard
Class OverheardRealmEvent
Overheard realm event
Hierarchy (view full)
OverheardEvent<"realm">
OverheardRealmEvent
Implements
RealmState
Index
Constructors
constructor
Properties
AT_TARGET
BUBBLING_PHASE
CAPTURING_PHASE
NONE
bubbles
cancelBubble
cancelable
composed
currentTarget
defaultPrevented
eventPhase
isTrusted
name
phase
returnValue
school
srcElement
target
timeStamp
type
AT_TARGET
BUBBLING_PHASE
CAPTURING_PHASE
NONE
Methods
composedPath
initEvent
preventDefault
stopImmediatePropagation
stopPropagation
Constructors
constructor
new OverheardRealmEvent(overheard, school, phase, init?): OverheardRealmEvent
Parameters
overheard: Overheard
school: SchoolName
phase: RealmPhase
Optional init: EventInit
Returns OverheardRealmEvent
Overrides OverheardEvent.constructor
Properties
Readonly AT_TARGET
AT_TARGET: 2
Inherited from OverheardEvent.AT_TARGET
Readonly BUBBLING_PHASE
BUBBLING_PHASE: 3
Inherited from OverheardEvent.BUBBLING_PHASE
Readonly CAPTURING_PHASE
CAPTURING_PHASE: 1
Inherited from OverheardEvent.CAPTURING_PHASE
Readonly NONE
NONE: 0
Inherited from OverheardEvent.NONE
Readonly bubbles
bubbles: boolean
Returns true or false depending on how event was initialized. True if event goes through its target's ancestors in reverse tree order, and false otherwise.
MDN Reference
Inherited from OverheardEvent.bubbles
cancelBubble
cancelBubble: boolean
Deprecated
MDN Reference
Inherited from OverheardEvent.cancelBubble
Readonly cancelable
cancelable: boolean
Returns true or false depending on how event was initialized. Its return value does not always carry meaning, but true can indicate that part of the operation during which event was dispatched, can be canceled by invoking the preventDefault() method.
MDN Reference
Inherited from OverheardEvent.cancelable
Readonly composed
composed: boolean
Returns true or false depending on how event was initialized. True if event invokes listeners past a ShadowRoot node that is the root of its target, and false otherwise.
MDN Reference
Inherited from OverheardEvent.composed
Readonly currentTarget
currentTarget: null | EventTarget
Returns the object whose event listener's callback is currently being invoked.
MDN Reference
Inherited from OverheardEvent.currentTarget
Readonly defaultPrevented
defaultPrevented: boolean
Returns true if preventDefault() was invoked successfully to indicate cancelation, and false otherwise.
MDN Reference
Inherited from OverheardEvent.defaultPrevented
Readonly eventPhase
eventPhase: number
Returns the event's phase, which is one of NONE, CAPTURING_PHASE, AT_TARGET, and BUBBLING_PHASE.
MDN Reference
Inherited from OverheardEvent.eventPhase
Readonly isTrusted
isTrusted: boolean
Returns true if event was dispatched by the user agent, and false otherwise.
MDN Reference
Inherited from OverheardEvent.isTrusted
Readonly name
name: RealmColor
Implementation of RealmState.name
Readonly phase
phase: RealmPhase
Implementation of RealmState.phase
returnValue
returnValue: boolean
Deprecated
MDN Reference
Inherited from OverheardEvent.returnValue
Readonly school
school: SchoolName
Implementation of RealmState.school
Readonly srcElement
srcElement: null | EventTarget
Deprecated
MDN Reference
Inherited from OverheardEvent.srcElement
Readonly target
target: Overheard
Inherited from OverheardEvent.target
Readonly timeStamp
timeStamp: number
Returns the event's timestamp as the number of milliseconds measured relative to the time origin.
MDN Reference
Inherited from OverheardEvent.timeStamp
Readonly type
type: string
Returns the type of event, e.g. "click", "hashchange", or "submit".
MDN Reference
Inherited from OverheardEvent.type
Static Readonly AT_TARGET
AT_TARGET: 2
Inherited from OverheardEvent.AT_TARGET
Static Readonly BUBBLING_PHASE
BUBBLING_PHASE: 3
Inherited from OverheardEvent.BUBBLING_PHASE
Static Readonly CAPTURING_PHASE
CAPTURING_PHASE: 1
Inherited from OverheardEvent.CAPTURING_PHASE
Static Readonly NONE
NONE: 0
Inherited from OverheardEvent.NONE
Methods
composedPath
composedPath(): EventTarget[]
Returns the invocation target objects of event's path (objects on which listeners will be invoked), except for any nodes in shadow trees of which the shadow root's mode is "closed" that are not reachable from event's currentTarget.
MDN Reference
Returns EventTarget[]
Inherited from OverheardEvent.composedPath
initEvent
initEvent(type, bubbles?, cancelable?): void
Parameters
type: string
Optional bubbles: boolean
Optional cancelable: boolean
Returns void
Deprecated
MDN Reference
Inherited from OverheardEvent.initEvent
preventDefault
preventDefault(): void
If invoked when the cancelable attribute value is true, and while executing a listener for the event with passive set to false, signals to the operation that caused event to be dispatched that it needs to be canceled.
MDN Reference
Returns void
Inherited from OverheardEvent.preventDefault
stopImmediatePropagation
stopImmediatePropagation(): void
Invoking this method prevents event from reaching any registered event listeners after the current one finishes running and, when dispatched in a tree, also prevents event from reaching any other objects.
MDN Reference
Returns void
Inherited from OverheardEvent.stopImmediatePropagation
stopPropagation
stopPropagation(): void
When dispatched in a tree, invoking this method prevents event from reaching any objects other than the current object.
MDN Reference
Returns void
Inherited from OverheardEvent.stopPropagation
