@aberoth-community/overheard: Overheard
Class Overheard
Overheard scraper
Hierarchy
TypedEventTarget<OverheardEventMap>
Overheard
Index
Constructors
constructor
Properties
addEventListener
cache
config
dispatchEvent
removeEventListener
running
runningSince?
timeout?
OVERHEARD_MOONS
OVERHEARD_REALMS
OVERHEARD_SCHOOLS
OVERHEARD_URL
OVERHEARD_VERSION
Methods
_next
dispatchTypedEvent
getMoon
getOnline
getRealms
start
stop
fetch
parse
Constructors
constructor
new Overheard(config?, cache?): Overheard
Parameters
config: Partial<{
    headers: Record<string, string>;
    interval: number;
}> = {}
cache: Partial<GameState> = {}
Returns Overheard
Overrides TypedEventTarget<OverheardEventMap>.constructor
Properties
addEventListener
addEventListener: (<T>(type, listener, options?) => void)
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in § 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
Type declaration
<T>(type, listener, options?): void
Type Parameters
T extends "error" | "exit" | "moon" | "online" | "realm"
Parameters
type: T
listener: null | TypedEventListenerOrEventListenerObject<OverheardEventMap, T>
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from TypedEventTarget.addEventListener
cache
cache: GameState
Overheard game-state cache
config
config: Partial<{
    headers: Record<string, string>;
    interval: number;
}>
Overheard configuration
Type declaration
headers: Record<string, string>
Request headers
interval: number
Scan interval in ms
dispatchEvent
dispatchEvent: ((event) => boolean)
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
Type declaration
(event): boolean
Parameters
event: Event
Returns boolean
Deprecated
To ensure type safety use dispatchTypedEvent instead.
Inherited from TypedEventTarget.dispatchEvent
removeEventListener
removeEventListener: (<T>(type, callback, options?) => void)
Removes the event listener in target's event listener list with the same type, callback, and options.
Type declaration
<T>(type, callback, options?): void
Type Parameters
T extends "error" | "exit" | "moon" | "online" | "realm"
Parameters
type: T
callback: null | TypedEventListenerOrEventListenerObject<OverheardEventMap, T>
Optional options: boolean | EventListenerOptions
Returns void
Inherited from TypedEventTarget.removeEventListener
running
running: boolean = false
Overheard is running
Optional runningSince
runningSince?: Date
Overheard running since
Optional timeout
timeout?: Timeout
Overheard next scan timeout
Static Readonly OVERHEARD_MOONS
OVERHEARD_MOONS: MoonPhase[] = ...
Moon phases
Static Readonly OVERHEARD_REALMS
OVERHEARD_REALMS: Record<SchoolName, RealmColor> = ...
Realms by magic school
Static Readonly OVERHEARD_SCHOOLS
OVERHEARD_SCHOOLS: Record<RealmColor, SchoolName> = ...
Magic schools by realm
Static Readonly OVERHEARD_URL
OVERHEARD_URL: "https://aberoth.com/highscore/overheard.html" = 'https://aberoth.com/highscore/overheard.html'
Overheard page url
Static Readonly OVERHEARD_VERSION
OVERHEARD_VERSION: "0.0.0" = '0.0.0'
Overheard version
Methods
Private _next
_next(): void
Private Internal
Scrape page & reschedule recursive loop
Returns void
dispatchTypedEvent
dispatchTypedEvent<T>(_type, event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
Type Parameters
T extends keyof OverheardEventMap
Parameters
_type: T
event: OverheardEventMap[T]
Returns boolean
Inherited from TypedEventTarget.dispatchTypedEvent
getMoon
getMoon(): undefined | MoonPhase
Get current moon phase
Returns undefined | MoonPhase
Moon phase
getOnline
getOnline(): undefined | Online
Get current online count
Returns undefined | Online
Online count
getRealms
getRealms(): RealmState[]
Get realm states
Returns RealmState[]
Realm state array
start
start(): this
Start scraper loop
Returns this
this
stop
stop(): this
Stop scraper loop
Returns this
this
Static fetch
fetch(url, headers?): Promise<string>
Fetch page text
Parameters
url: string
Overheard page url
Optional headers: Record<string, string>
Request headers
Returns Promise<string>
Overheard page text
Static parse
parse(text): GameState
Parse page text
Parameters
text: string
Overheard page text
Returns GameState
Overheard game-state
